# Umbraco-Hacking-With-Search-24-Days-2015

./: .gitignore  SearchDemo.sln  readme.md
src/: SearchDemo.csproj  SearchDemo.csproj.DotSettings  Settings.StyleCop  app.config  packages.config
src/ComponentModel/Attributes/Ditto/: VortoPropertyAttribute.cs  VortoValueResolver.cs
src/ComponentModel/Attributes/Search/: SearchCategoryAttribute.cs  SearchMergedFieldAttribute.cs  SearchResolverAttribute.cs
src/ComponentModel/PropertyValueConverters/: ImageCropperPropertyConverter.cs
src/ComponentModel/SearchResolvers/Abstract/: SearchValueResolver.cs  SearchValueResolver{TAttributeType}.cs
src/Controllers/: HomeController.cs  SubPageController.cs
src/Events/: FrameworkEvents.cs
src/Extensions/: StringExtensions.cs
src/Helpers/: ContentHelper.cs  LocalizationHelper.cs  SiteCache.cs
src/Helpers/Search/: SearchConstants.cs  SearchEngine.cs  SearchMatch.cs  SearchRequest.cs  SearchResponse.cs
src/Models/: PublishedEntity.cs
src/Models/DocumentTypes/: Home.cs  PageBase.cs  SubPage.cs
src/Models/MediaTypes/: Image.cs
src/Models/RenderModels/: RenderHome.cs  RenderPageBase.cs  RenderSubPage.cs
src/Properties/: AssemblyInfo.cs
tests/test website/: CopyUmbracoCms.targets  Test.Website.csproj  Web.config  packages.config
tests/test website/App_Data/: Umbraco.sdf
tests/test website/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
tests/test website/Config/: ClientDependency.config
tests/test website/Properties/: AssemblyInfo.cs
tests/test website/Views/: Home.cshtml  Site.cshtml  SubPage.cshtml  Web.config  _ViewStart.cshtml
(+5 files in other folders)
