<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GetLastDir"
             TaskFactory="CodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Path ParameterType="System.String" Required="true" />
      <PathFilter ParameterType="System.String" Required="true" />
      <Location ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        var dirs = Directory.GetDirectories(Path, PathFilter);
        Location = dirs.Last();
        ]]>
      </Code>
    </Task>
  </UsingTask>
  <Target Name="CopyUmbracoFilesBeforeBuild" BeforeTargets="BeforeBuild">
    <GetLastDir Path="$(MSBuildProjectDirectory)\..\..\packages\" PathFilter="UmbracoCms.7*">
      <Output PropertyName="UmbFilesRoot" TaskParameter="Location" />
    </GetLastDir>
    <ItemGroup>
      <UmbracoFiles Include="$(UmbFilesRoot)\UmbracoFiles\**\*" Exclude="$(UmbFilesRoot)\**\*.config" />
    </ItemGroup>
    <Message Text="Copying UmbracoFiles from: $(UmbFilesRoot)\UmbracoFiles" Importance="high" />
    <Copy SourceFiles="@(UmbracoFiles)"
          DestinationFiles="@(UmbracoFiles->'$(MSBuildProjectDirectory)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
